<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReportRater - Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>

<!--Third page-->
<body>
    <header>
        <h1>EvaluateEase</h1>
        <nav>
        <ul>
          <li><a href="https://evaluatereport.streamlit.app/">Evaluate report</a></li>
          <li><a href="ReportsSubmitted.html">Reports submitted</a></li>
          <li><a href="GradeCards.html">Grade Cards </a></li>
          <li><a href="#">Support/Contact</a></li>
        </ul>
        </nav>
    </header>


    <section id="GD">
        <main>
            <section class="grade-cards">
              <h2>Grade Cards</h2>
        
              <table>
                <thead>
                  <tr>
                    <th>Ids</th>
                    <th>Author Name</th>
                    <th>Topics</th>
                    <th>Grades</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Soumi Ghosh</td>
                    <td>Ferrari Cars - Describe the uniqueness</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Ritik Singh</td>
                    <td>The Evolution of Car Design</td>
                    <td>B</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Abushree Hazra</td>
                    <td>Ferrari Cars - Describe the uniqueness</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Ram Sen</td>
                    <td>Impact of Hybrid Cars on Environment and Economy</td>
                    <td>C</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Shyam Roy</td>
                    <td>Sustainable Materials in Car Manufacturing:</td>
                    <td>F</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Sattwikee Ghosh</td>
                    <td>Sustainable Materials in Car Manufacturing:</td>
                    <td>B</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </main>
        
    </section>



<script src="main.js"></script>
</body>
</html>
